# BigdataMonitor

./: README.md  pom.xml
lib/: 配置钉钉的POM  钉钉异常处理
sql/: monitor.sql
src/main/java/com/xl/: MonitorApplication.java  MonitorServletInitializer.java
src/main/java/com/xl/common/constant/: CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/xl/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/xl/common/exception/base/: BaseException.java
src/main/java/com/xl/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/xl/common/exception/job/: TaskException.java
src/main/java/com/xl/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/xl/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/xl/common/utils/bean/: BeanUtils.java
src/main/java/com/xl/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/xl/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/xl/common/utils/http/: HttpUtils.java
src/main/java/com/xl/common/utils/poi/: ExcelUtil.java
src/main/java/com/xl/common/utils/reflect/: ReflectUtils.java
src/main/java/com/xl/common/utils/security/: PermissionUtils.java  ShiroUtils.java
src/main/java/com/xl/common/utils/spring/: SpringUtils.java
src/main/java/com/xl/common/utils/sql/: SqlUtil.java
src/main/java/com/xl/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/xl/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xl/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/xl/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/xl/framework/config/properties/: DruidProperties.java
src/main/java/com/xl/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/xl/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/xl/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/xl/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/xl/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/xl/framework/manager/factory/: AsyncFactory.java
src/main/java/com/xl/framework/shiro/realm/: UserRealm.java
src/main/java/com/xl/framework/shiro/service/: LoginService.java  PasswordService.java  RegisterService.java
src/main/java/com/xl/framework/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/xl/framework/web/controller/: BaseController.java
src/main/java/com/xl/framework/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
src/main/java/com/xl/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/xl/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/xl/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
src/main/java/com/xl/project/bigdata/bean/: HbaseMonitorBean.java  KafkaMonitorBean.java  KafkaOffsetsBean.java  MonitorClusterStateBean.java  MonitorNodesStatsBean.java  MonitorStatsBean.java  NginxBean.java  NumberOfOpenFilesBean.java
src/main/java/com/xl/project/bigdata/controller/: MonitorAdminClusterNodesStatsController.java  MonitorAdminClusterStateController.java  MonitorAdminIndicesStatsController.java
src/main/java/com/xl/project/bigdata/domain/: MonitorAdminClusterNodesStats.java  MonitorAdminClusterState.java  MonitorAdminIndicesStats.java
src/main/java/com/xl/project/bigdata/manager/: ES60Client.java  HbaseClient.java  KafkaConsumer60Client.java  MysqlClient.java
src/main/java/com/xl/project/bigdata/mapper/: MonitorAdminClusterNodesStatsMapper.java  (+2 more)
src/main/java/com/xl/project/common/: CommonController.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  MonitorAdminClusterNodesStatsMapper.xml  MonitorAdminClusterStateMapper.xml  MonitorAdminIndicesStatsMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DatabaseInfoMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  MonitorKafkaMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml  WeeklyReportMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/templates/monitor/esmonitor/: esmonitor.html  nodes.html  state.html
src/main/resources/templates/system/database_info/: add.html  database_info.html  edit.html
src/main/resources/templates/system/devOps/: devOps.html  devOps2.html  devOps3.html  devOps4.html  devOps5.html  devOps6.html
src/main/resources/templates/system/kafka/: add.html  edit.html  kafka.html
src/main/resources/templates/system/report/: add.html  edit.html  report.html
src/main/resources/vm/java/: service.java.vm
(+158 files in other folders)
